{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "tests",
            "inherits": "base",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "MINIHDLC_TINY_MODE": "OFF",
                "MINIHDLC_USE_CALLBACK": "OFF"
            }
        },
        {
            "name": "no-tests",
            "inherits": "base",
            "cacheVariables": {
                "BUILD_TESTING": "OFF",
                "MINIHDLC_TINY_MODE": "OFF",
                "MINIHDLC_USE_CALLBACK": "OFF"
            }
        },
        {
            "name": "tests-tiny",
            "inherits": "base",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "MINIHDLC_TINY_MODE": "ON",
                "MINIHDLC_USE_CALLBACK": "OFF"
            }
        },
        {
            "name": "no-tests-tiny",
            "inherits": "base",
            "cacheVariables": {
                "BUILD_TESTING": "OFF",
                "MINIHDLC_TINY_MODE": "ON",
                "MINIHDLC_USE_CALLBACK": "OFF"
            }
        },
        {
            "name": "tests-callback",
            "inherits": "base",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "MINIHDLC_TINY_MODE": "OFF",
                "MINIHDLC_USE_CALLBACK": "ON"
            }
        },
        {
            "name": "tests-tiny-callback",
            "inherits": "base",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "MINIHDLC_TINY_MODE": "ON",
                "MINIHDLC_USE_CALLBACK": "ON"
            }
        },
        {
            "name": "no-tests-callback",
            "inherits": "base",
            "cacheVariables": {
                "BUILD_TESTING": "OFF",
                "MINIHDLC_TINY_MODE": "OFF",
                "MINIHDLC_USE_CALLBACK": "ON"
            }
        },
        {
            "name": "no-tests-tiny-callback",
            "inherits": "base",
            "cacheVariables": {
                "BUILD_TESTING": "OFF",
                "MINIHDLC_TINY_MODE": "ON",
                "MINIHDLC_USE_CALLBACK": "ON"
            }
        },
        {
            "name": "arm-no-tests",
            "inherits": "no-tests",
            "toolchainFile": "${sourceDir}/cmake/arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/arm-none-eabi.cmake"
            }
        },
        {
            "name": "arm-no-tests-tiny",
            "inherits": "no-tests-tiny",
            "toolchainFile": "${sourceDir}/cmake/arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/arm-none-eabi.cmake"
            }
        },
        {
            "name": "arm-no-tests-callback",
            "inherits": "no-tests-callback",
            "toolchainFile": "${sourceDir}/cmake/arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/arm-none-eabi.cmake"
            }
        },
        {
            "name": "arm-no-tests-tiny-callback",
            "inherits": "no-tests-tiny-callback",
            "toolchainFile": "${sourceDir}/cmake/arm-none-eabi.cmake",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/arm-none-eabi.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "tests",
            "configurePreset": "tests"
        },
        {
            "name": "no-tests",
            "configurePreset": "no-tests"
        },
        {
            "name": "tests-tiny",
            "configurePreset": "tests-tiny"
        },
        {
            "name": "no-tests-tiny",
            "configurePreset": "no-tests-tiny"
        },
        {
            "name": "tests-callback",
            "configurePreset": "tests-callback"
        },
        {
            "name": "tests-tiny-callback",
            "configurePreset": "tests-tiny-callback"
        },
        {
            "name": "no-tests-callback",
            "configurePreset": "no-tests-callback"
        },
        {
            "name": "no-tests-tiny-callback",
            "configurePreset": "no-tests-tiny-callback"
        },
        {
            "name": "arm-no-tests",
            "configurePreset": "arm-no-tests",
            "targets": ["minihdlc"]
        },
        {
            "name": "arm-no-tests-tiny",
            "configurePreset": "arm-no-tests-tiny",
            "targets": ["minihdlc"]
        },
        {
            "name": "arm-no-tests-callback",
            "configurePreset": "arm-no-tests-callback",
            "targets": ["minihdlc"]
        },
        {
            "name": "arm-no-tests-tiny-callback",
            "configurePreset": "arm-no-tests-tiny-callback",
            "targets": ["minihdlc"]
        }
    ],
    "testPresets": [
        {
            "name": "tests",
            "configurePreset": "tests",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "tests-tiny",
            "configurePreset": "tests-tiny",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "tests-callback",
            "configurePreset": "tests-callback",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "tests-tiny-callback",
            "configurePreset": "tests-tiny-callback",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
